
.card {
    display: flex;
    gap: 12px;
    align-items: start;
  }
  .card__info{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
  }
  .card__info>*{
    display: flex;
    justify-content: space-between;
    gap: 5px;
    width: 150px;
  }
  .card__info h2{
    font-size: 18px;
    line-height: 1.1;
    font-weight: 700;
    margin: 0;
  }
  .card__info span{
    color: white;
    margin: 0;
  }
  .card__info p{
    background-image: linear-gradient( 90.53deg, #2899c5 0.3%, #9a3298 51.99%, #f37834 99.54% );
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    width: -moz-fit-content;
    width: fit-content;
    -webkit-text-fill-color: transparent;
    margin: 0;
  }
  
  
  @media (max-width: 576px) {
    .walletcards {
      display: flex;
      justify-content: center;
    }
  }
  